# investify-fullstack

./: README.md  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/investify/: InvestifyApplication.java
backend/src/main/java/com/investify/config/: CorsConfig.java  PrefixedPhysicalNamingStrategy.java  WebClientConfig.java
backend/src/main/java/com/investify/controller/: AIController.java  HealthController.java  TransactionController.java
backend/src/main/java/com/investify/dto/: BudgetAdviceRequest.java
backend/src/main/java/com/investify/model/: Transaction.java  User.java
backend/src/main/java/com/investify/repo/: TransactionRepository.java  UserRepository.java
backend/src/main/java/com/investify/service/: CheckForPrimeNumber.java  GeminiService.java
backend/src/main/resources/: application.yml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.css  main.jsx
frontend/src/components/: Navbar.jsx
frontend/src/pages/: About.jsx  AskAI.jsx  ComponentsPage.jsx  Dashboard.jsx  Home.jsx  MakePayment.jsx  Transactions.jsx
